
{
  version: "v2.1",
  name: "com.schoolyear.win11-language-support",
  description: "Add language support for your base image. Installs the selected language pack and sets the default language.",
  author: {
    name: "Schoolyear",
    email: "avd@schoolyear.com"
  },
  platform_version: "2",
  build_parameters: {
    windowsLanguage: {
      description: "Set the language of windows",
      enum: [
        "Arabic (Saudi Arabia)",
        "Bulgarian (Bulgaria)",
        "Chinese (Simplified, China)",
        "Chinese (Traditional, Taiwan)",
        "Croatian (Croatia)",
        "Czech (Czech Republic)",
        "Danish (Denmark)",
        "Dutch (Netherlands)",
        "English (United Kingdom)",
        "Estonian (Estonia)",
        "Finnish (Finland)",
        "French (Canada)",
        "French (France)",
        "German (Germany)",
        "Greek (Greece)",
        "Hebrew (Israel)",
        "Hungarian (Hungary)",
        "Italian (Italy)",
        "Japanese (Japan)",
        "Korean (Korea)",
        "Latvian (Latvia)",
        "Lithuanian (Lithuania)",
        "Norwegian, Bokmål (Norway)",
        "Polish (Poland)",
        "Portuguese (Brazil)",
        "Portuguese (Portugal)",
        "Romanian (Romania)",
        "Russian (Russia)",
        "Serbian (Latin, Serbia)",
        "Slovak (Slovakia)",
        "Slovenian (Slovenia)",
        "Spanish (Mexico)",
        "Spanish (Spain)",
        "Swedish (Sweden)",
        "Thai (Thailand)",
        "Turkish (Turkey)",
        "Ukrainian (Ukraine)",
        "English (Australia)",
        "English (United States)"
      ],
      default: "English (United States)"
    }
  },
  customizers: {
    pre: [
      {
        type: "PowerShell",
        name: "CONF_InstallLanguagePacks",
        inline: [
                  "$ErrorActionPreference = \"Stop\"",
                  "Write-Host \"[LanguageSupport] Starting InstallLanguagePacks test step\"",
                  "# --- Read build parameter ---",
                  "Write-Host \"[LanguageSupport] Checking build_parameters.json\"",
                  "if (!(Test-Path \"C:\\image_bundle\\build_parameters.json\")) { throw \"build_parameters.json not found\" }",
                  "Write-Host \"[LanguageSupport] Reading selected windowsLanguage\"",
                  "$windowsLanguage = ((Get-Content \"C:\\image_bundle\\build_parameters.json\" -Raw | ConvertFrom-Json).layers.'com.schoolyear.win11-language-support'.windowsLanguage.value)",
                  "if ([string]::IsNullOrEmpty($windowsLanguage)) { throw \"windowsLanguage cannot be empty\" }",
                  "Write-Host \"[LanguageSupport] Selected language: $windowsLanguage\"",
                  "# --- Locate layer folder: 000–999-com.schoolyear.win10-language-support ---",
                  "Write-Host \"[LanguageSupport] Searching for language-support layer under C:\\image_bundle\"",
                  "$layerDirs = Get-ChildItem \"C:\\image_bundle\" -Directory | Where-Object { $_.Name -match '^\\d{3}-com\\.schoolyear\\.win11-language-support$' }",
                  "Write-Host \"[LanguageSupport] Found $(@($layerDirs).Count) matching layer folder(s)\"",
                  "if ($layerDirs.Count -eq 0) { throw \"Language-support layer folder not found under C:\\image_bundle\" }",
                  "if ($layerDirs.Count -gt 1) { throw \"Multiple language-support layer folders found: $($layerDirs.Name -join ', ')\" }",
                  "Write-Host \"[LanguageSupport] Using layer folder: $($layerDirs[0].FullName)\"",
                  "$scriptRoot = Join-Path $layerDirs[0].FullName \"prepostcustomization\\pre\"",
                  "Write-Host \"[LanguageSupport] Checking script root: $scriptRoot\"",
                  "if (!(Test-Path $scriptRoot)) { throw \"Script folder not found: $scriptRoot\" }",
                  "# --- Resolve scripts ---",
                  "$installScript = Join-Path $scriptRoot \"InstallLanguagePacks.ps1\"",
                  "Write-Host \"[LanguageSupport] Checking InstallLanguagePacks.ps1\"",
                  "if (!(Test-Path $installScript)) { throw \"Missing script: $installScript\" }",
                  "Write-Host \"[LanguageSupport] Using script: $installScript\"",
                  "# --- Execute in place ---",
                  "Write-Host \"[LanguageSupport] Installing language pack: $windowsLanguage\"",
                  "& $installScript -LanguageList $windowsLanguage",
                  "Write-Host \"[LanguageSupport] InstallLanguagePacks completed successfully\"",
        ],
        system: true,
        elevated: true
      },
      {
        type: "WindowsUpdate",
        name: "LanguagePackPostInstallWindowsUpdate"
      },
      {
        type: "WindowsRestart",
        name: "LanguagePackPostInstallWindowsRestart"
      },
      {
        "type": "PowerShell",
        "name": "CONF_LanguageSupport_SetDefaultLanguage",
        "inline": [
                    "$ErrorActionPreference = \"Stop\"",
                    "Write-Host \"[LanguageSupport] Step 2: SetDefaultLang\"",
                    "# --- Read build parameter ---",
                    "Write-Host \"[LanguageSupport] Checking build_parameters.json\"",
                    "if (!(Test-Path \"C:\\image_bundle\\build_parameters.json\")) { throw \"build_parameters.json not found\" }",
                    "Write-Host \"[LanguageSupport] Reading selected windowsLanguage\"",
                    "$windowsLanguage = ((Get-Content \"C:\\image_bundle\\build_parameters.json\" -Raw | ConvertFrom-Json).layers.'com.schoolyear.win11-language-support'.windowsLanguage.value)",
                    "if ([string]::IsNullOrEmpty($windowsLanguage)) { throw \"windowsLanguage cannot be empty\" }",
                    "Write-Host \"[LanguageSupport] Selected language: $windowsLanguage\"",
                    "# --- Locate layer folder: 000–999-com.schoolyear.win11-language-support ---",
                    "Write-Host \"[LanguageSupport] Searching for language-support layer under C:\\image_bundle\"",
                    "$layerDirs = Get-ChildItem \"C:\\image_bundle\" -Directory | Where-Object { $_.Name -match '^\\d{3}-com\\.schoolyear\\.win11-language-support$' }",
                    "Write-Host \"[LanguageSupport] Found $(@($layerDirs).Count) matching layer folder(s)\"",
                    "if ($layerDirs.Count -eq 0) { throw \"Language-support layer folder not found under C:\\image_bundle\" }",
                    "if ($layerDirs.Count -gt 1) { throw \"Multiple language-support layer folders found: $($layerDirs.Name -join ', ')\" }",
                    "Write-Host \"[LanguageSupport] Using layer folder: $($layerDirs[0].FullName)\"",
                    "$preRoot = Join-Path $layerDirs[0].FullName \"prepostcustomization\\pre\"",
                    "Write-Host \"[LanguageSupport] Checking script root: $preRoot\"",
                    "if (!(Test-Path $preRoot)) { throw \"Script folder not found: $preRoot\" }",
                    "# --- Resolve script ---",
                    "$defaultLangScript = Join-Path $preRoot \"SetDefaultLang.ps1\"",
                    "Write-Host \"[LanguageSupport] Checking SetDefaultLang.ps1\"",
                    "if (!(Test-Path $defaultLangScript)) { throw \"Missing script: $defaultLangScript\" }",
                    "Write-Host \"[LanguageSupport] Running: $defaultLangScript\"",
                    "# --- Execute ---",
                    "Write-Host \"[LanguageSupport] Setting default language: $windowsLanguage\"",
                    "& $defaultLangScript -Language $windowsLanguage",
                    "Write-Host \"[LanguageSupport] Step 2 done\""
        ],
        "system": true,
        "elevated": true
      },
      {
        type: "WindowsUpdate",
        name: "LanguagePackPostInstallWindowsUpdate"
      },
      {
        type: "WindowsRestart",
        name: "LanguagePackPostInstallWindowsRestart"
      }
    ],
  }
}